.player-inventory-container {
    width: 40%;
    height: 30%;
    background-color: rgba(0, 255, 20, 0);
    right: 10%;
    position: absolute;
    bottom: 10%;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/inventory_border.png');
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.hidden {
    width: 40%;
    height: 30%;
    background-color: rgba(0, 255, 20, 0);
    right: 10%;
    position: absolute;
    bottom: 10%;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/inventory_border.png');
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: visible;
    display: none;
}

.player-inventory-navbar {
    background-color: rgba(0, 59, 255, 0);
    height: 30%;
    flex-direction: row;
    justify-content: space-around;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/Title_Box.png');
    align-items: center;
}

.player-inventory-navbar-item {
    background-color: rgb(147, 46, 33);
    width: 10%;
    height: 80%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.player-inventory-scrollview {
    width: 99.9%;
    left: 0;
    top: auto;
    right: auto;
    background-image: none;
    height: 70%;
}

.player-inventory-item-container {
    background-color: rgba(233, 221, 221, 0);
    height: auto;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    flex-basis: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.player-inventory-item-row {
    background-color: rgba(71, 255, 0, 0);
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    max-height: 100px;
    width: 100%;
}

.player-inventory-item-slot {
    background-color: rgba(254, 255, 0, 0);
    width: 20%;
    height: 90%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/Inventory_Slot.png');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: flex-start;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    max-height: none;
    flex-basis: auto;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    min-height: auto;
    max-width: 200px;
}

.player-inventory-item-slot-content {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    background-color: rgba(229, 255, 0, 0);
}
