.ui-container-open {
    width: 40%;
    height: 30%;
    position: absolute;
    background-color: rgba(0, 255, 7, 0);
    right: 5%;
    bottom: 5%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-top: 0;
    padding-bottom: 0.5%;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/Inventory_Box.png');
    -unity-background-scale-mode: stretch-to-fill;
    display: flex;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 50px;
    align-items: center;
    justify-content: flex-start;
    -unity-slice-left: 525;
    -unity-slice-top: 375;
    -unity-slice-right: 525;
    -unity-slice-bottom: 375;
}

.ui-container-closed {
    width: 25%;
    height: 35%;
    position: absolute;
    background-color: rgb(23, 255, 0);
    right: 5%;
    bottom: 5%;
    max-width: none;
    max-height: 600px;
    min-width: 600px;
    min-height: 400px;
    opacity: 0;
}

.ui-nav-bar {
    background-color: rgba(56, 56, 56, 0);
    width: 95%;
    height: 20%;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/Title_Box.png');
    align-items: auto;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    flex-direction: row;
    justify-content: center;
    color: rgba(255, 255, 255, 255);
}

.ui-inventory-container {
    background-color: rgba(56, 56, 56, 0);
    width: 75%;
    height: 80%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 80%;
    background-image: none;
}

.ui-inventory-row {
    background-color: rgba(0, 0, 0, 0.16);
    width: 100%;
    height: 100%;
    min-height: 100px;
    margin-top: 1px;
    justify-content: space-around;
    align-items: auto;
    flex-direction: row;
    margin-bottom: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.inventory-slot {
    background-color: rgba(228, 255, 0, 0);
    width: 20%;
    height: 95%;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-image: url('/Assets/Simple Fantasy GUI/PNG/Inventory/Inventory_Slot.png');
}
